VERSION_NAME=3.2.0-support-rs
GROUP=com.mikefougere
ARTIFACT_ID=glide-transformations

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14

POM_DESCRIPTION=which provides simple Tranformations to Glide
POM_URL=https://github.com/fougere-mike/glide-transformations
POM_SCM_URL=scm:git@github.com:fougere-mike/glide-transformations.git
POM_SCM_CONNECTION=scm:git@github.com:fougere-mike/glide-transformations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fougere-mike/glide-transformations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikefougere
POM_DEVELOPER_NAME=Mike Fougere
POM_DEVELOPER_EMAIL=fougere.mike@gmail.com
POM_DEVELOPER_URL=https://github.com/fougere-mike
ISSUE_URL=https://github.com/fougere-mike/glide-transformations/issues

SUPPORT_PACKAGE_VERSION=27.1.0
GLIDE_VERSION=4.6.1
GPUIMAGE_VERSION=1.4.1